<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/mid_low_green"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/card_fav_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_favv"
            android:background="@color/mid_low_green"
            android:clickable="true"
            android:layout_gravity="right"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/noteTitle"
                android:layout_weight="200"
                android:text="Note Title"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteContent"
                android:layout_marginTop="8dp"
                android:maxHeight="170dp"
                android:text="Content"
                android:textSize="14sp"
                />

        <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteDate"
                android:layout_marginTop="8dp"
                android:maxHeight="170dp"
                android:text="Date"
                android:textSize="14sp"
                /> -->


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>